# ServerForge - Nginx Server Block for Node.js — HTTP only
# Generated for: {{APP_NAME}} (pre-SSL)
# This config is used temporarily to obtain SSL certificates via Certbot.

upstream {{APP_NAME}}_node {
    server {{APP_UPSTREAM}};
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} {{DOMAIN_ALIASES}};

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Application root
    root {{APP_ROOT}};

    # Serve static files
    location /static/ {
        expires max;
        add_header Cache-Control public;
    }

    location /public/ {
        expires max;
        add_header Cache-Control public;
    }

    # Proxy to Node.js
    location / {
        proxy_pass http://{{APP_NAME}}_node;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    # WebSocket support
    location /socket.io/ {
        proxy_pass http://{{APP_NAME}}_node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
