# ServerForge - Nginx Server Block for Rails (Puma)
# Generated for: {{APP_NAME}}

upstream {{UPSTREAM_NAME}} {
    server {{APP_UPSTREAM}};
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} {{DOMAIN_ALIASES}};

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}} {{DOMAIN_ALIASES}};

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    # Application root
    root {{APP_ROOT}};

    # Logging
    access_log /var/log/nginx/{{APP_NAME}}_access.log;
    error_log /var/log/nginx/{{APP_NAME}}_error.log;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Client body size (file uploads)
    client_max_body_size {{NGINX_CLIENT_MAX_BODY_SIZE}};

    # Serve static files directly
    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Try static files first, then proxy to Puma
    location / {
        try_files $uri @puma;
    }

    location @puma {
        proxy_pass http://{{UPSTREAM_NAME}};
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_buffering off;
    }

    # ActionCable / Solid Cable WebSocket
    location /cable {
        proxy_pass http://{{UPSTREAM_NAME}};
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_buffering off;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root {{APP_ROOT}};
    }
}
