# ServerForge - Nginx Server Block for Rails (Puma) — HTTP only
# Generated for: {{APP_NAME}} (pre-SSL)
# This config is used temporarily to obtain SSL certificates via Certbot.

upstream {{APP_NAME}}_puma {
    server {{APP_UPSTREAM}};
}

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} {{DOMAIN_ALIASES}};

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Application root
    root {{APP_ROOT}};

    # Proxy to Puma
    location / {
        try_files $uri @puma;
    }

    location @puma {
        proxy_pass http://{{APP_NAME}}_puma;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
