# ServerForge - Nginx Server Block for Static Site
# Generated for: {{APP_NAME}}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} {{DOMAIN_ALIASES}};

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}} {{DOMAIN_ALIASES}};

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    # Application root
    root {{APP_ROOT}};
    index index.html;

    # Logging
    access_log /var/log/nginx/{{APP_NAME}}_access.log;
    error_log /var/log/nginx/{{APP_NAME}}_error.log;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Clean URLs: /privacy serves privacy.html
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Cache static assets
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Error pages
    error_page 404 /404.html;
}
